<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="Video1">
        <video autoplay muted preload="auto" poster="/recursos/ejercicio3/imagen1.jpg">
            <source src="/recursos/ejercicio3/billgates.mp4">
        </video>
    </div>
    <div id="video2"></div>
        <video controls preload="auto" poster="/recursos/ejercicio3/imagen1.jpg">
            <source src="/recursos/ejercicio3/billgates.mp4">
        </video>
    </div>
</body>
</html>