*{
    font-family: 'Times New Roman', Times, serif;
}
img{
    height: 200px;
    width: 400px;
}
h1{
    color: #333;
    font-size: 20px;
}
h2{
    color: grey;
    font-size: 16px;
}
p{
    color: #000;
}
table, td, th{
    border: 1px solid black;
    border-collapse: collapse;
}
td{
    padding: 10px;
    background-color: #fff;
    color: #000;
}
th{
    background-color: #666;
    color: white;
    font-size: 16px;
}
a{
    font-size: 16px;
    color: blue;
}
caption{
    color:#000;
    font-size: 14px;
}
.lastcolumn{
    background-color: #ccc;
}