<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de Música - Queen</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Queen</h1>
    <p>Banda británica formada en 1970 en Londres</p>
    <img src="/recursos/ejercicio1/queen.jpg" alt="Queen">
    <h2>Integrantes del grupos</h2>
    <ul>
        <li>Brian May</li>
        <li>Freddie Mercury</li>
        <li>John Deacon</li>
        <li>Roger Taylor</li>
    </ul>
    <h2>Discografía</h2>
    
    <table>
        <caption>Grandes éxitos de Queen</caption>
        <tr>
            <th>Año</th>
            <th>Disco</th>
        </tr>
        <tr>
            <td>1975</td>
            <td>A night at the Opera</td>
        </tr>
        <tr>
            <td>1975</td>
            <td>A King of Magic</td>
        </tr>
        <tr>
            <td>1975</td>
            <td>The Miracle</td>
        </tr>
        <tr>
            <td colspan="2" class="lastcolumn">"A King of Magic" fue el álbum más exitoso.</td>
        </tr>
    </table>
    <h2>Sitio web oficial</h2>
    <a href="https://queenonlinestore.com/?srsltid=AfmBOoo3SOv7fFX-ipaBh_RWCC1IVymdrWYxni4N_iB32vpPHw6II5Q9" target="_blank">queenonline.com</a>
</body>
</html>