<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02 relación HTML</title>
</head>
<body>

    <h1>World Wide Web</h1>
    <p>En informática, la <b><i>World Wide Web</i></b> (W W W) o <span style="color: blue;">Red infórmatica mundial</span> comúnmente conocida como la <u>la web</u>, es un sistema de distribución de documentos de hipertexto o hipermedios interconectados y accesibles vía Internet. Con un <b>Navegador web</b>, un usuario visualiza sitios web compuestos de páginas web que pueden contener texto, imágenes, videos u otros <i>contenidos multimedia</i>, y navegar a través de esas páginas usando <span style="color: red;">hiperenlaces</span>.</p>
    <p>La web se desarrolló <b>entre marzo de 1989</b> y <b>diciembre de 1990</b> por el inglés <i>Tim Berners-Lee</i> con la ayuda del belga <i>Robert Caillau</i> mientras trabajaban en el <b><u>CERN en Ginebra</u></b>, Suiza, y publicado en 1992</p>
    <p>Desde entonces, <i>Berners-Lee</i> ha jugado un papel activo guiando el desarrollo de estándares web <span style="color: green;">(como los lenguajes de marcado con los que se crean las páginas web)</span>, y en los últimos años ha abogado por su visión de una <i><b><u>web semántica</u></b></i>.</p>
    <p>Fuente: <i>Wikipedia</i></p>
</body>
</html>
