<!DOCTYPE html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 03 relación HTML</title>
</head>
<body>
    <h1>DATOS TRABAJADORES</h1>
    <hr>
    <div>
        <h2>TRABAJADOR 1</h2>
        <div>
            <h3>Datos personales</h3>
            <pre>
    Nombre:     Gloria Martín Ruiz

    Email:      gmartin@empresa.com

    Teléfono:   666 22 55 88
            </pre>
        </div>
        <div>
            <h3>Estudios</h3>
            <pre>
    Bachillerato

    Grado Medio Sistemas Microinformáticos y Redes
            </pre>
        </div>
    </div>
    <hr>
    <div>
        <h2>TRABAJADOR 2</h2>
        <div>
            <h3>Datos personales</h3>
            <pre>
    Nombre:     Alberto Pérez Martín

    Email:      aperez@empresa.com

    Teléfono:   622 11 88 99
            </pre>
        </div>
        <div>
            <h3>Estudios</h3>
            <pre>
    Bachillerato
    
    Grado Medio Sistemas Microinformáticos y Redes
            </pre>
        </div>
    </div>
</body>
</html>
