h1 {
    color: red;
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

.empleado1 {
    background-color: #a9a9a9;
    border: 2px solid white;
    padding: 10px;
    margin-bottom: 20px;
}

.empleado1 h2 {
    color: blue;
    font-size: 24px;
    text-align: center;
    margin-top: 0;
}

h3 {
    font-weight: bold;
    margin-bottom: 10px;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

u {
    font-weight: bold;
}

.empleado2 {
    background-color: #a9a9a9;
    border: 2px solid white;
    padding: 10px;
    margin-bottom: 20px;
}

.empleado2 h2 {
    color: green;
    font-size: 24px;
    text-align: center;
    margin-top: 0;
}

.datos-personales{
    border: 2px solid black;
    margin-bottom: 20px;
}

.estudios{
    border: 2px solid black;
    margin-bottom: 20px;
}