<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Incidencia</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <img src="/recursos/ejercicio1/IAT-LOGOTIPO.jpg" alt="Logo del C.P.I.F.P. Alan Turing" class="logo">
    </header>
    <main>
        <fieldset>
            <legend>Nueva incidencia</legend>
            <div class="formulario">
            <label for="profesor">Profesor:</label>
            <input type="text" id="profesor" name="profesor" required placeholder="Escribe tu nombre aquí">
            </div>
            
            <div class="formulario">
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required placeholder="Escribe tu correo aquí">
            </div>

            <div class="formulario">
            <label for="departamento">Departamento:</label>
            <select id="opciones" name="opciones">
                <option value="">--Seleccione una opción--</option>
                <option value="opcion1">Informática</option>
                <option value="opcion2">Inglés</option>
                <option value="opcion3">IPE</option>
            </select>
            </div>

            <div class="formulario">
            <label for="aula">Aula:</label>
            <input type="number" id="aula" name="aula" required placeholder="Indica el aula de la incidencia aquí">
            </div>

            <div class="formulario">
            <label for="dia">Día:</label>
            <input type="date" id="dia" name="dia" required>
            </div>

            <div class="formulario">
            <label for="hora">Hora:</label>
            <input type="time" id="hora" name="hora" required>
            </div>

            <div class="formulario">
            <label for="descripcion">Descripción del la incidencia:</label>
            <textarea id="descripcion" name="descripcion" required></textarea>
            </div>

            <label for="imagen">Imagen de la incidencia:</label>
            <input type="file" id="imagen" name="imagen" accept="image/*">

            <div class="button-container">
                <button type="submit">Enviar incidencia</button>
                <button type="reset">Borrar formulario</button>
            </div>
        </fieldset>
    </main>
    <footer>
        <h3>Redes Sociales</h3>
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank"><img src="/recursos/ejercicio1/icons8-facebook-48.png" alt="Facebook" class="social-icon"></a>
            <a href="https://twitter.com" target="_blank"><img src="/recursos/ejercicio1/icons8-twitter-48.png" alt="Twitter" class="social-icon"></a>
            <a href="https://instagram.com" target="_blank"><img src="/recursos/ejercicio1/icons8-instagram-48.png" alt="Instagram" class="social-icon"></a>
            <a href="https://youtube.com" target="_blank"><img src="/recursos/ejercicio1/icons8-youtube-48.png" alt="YouTube" class="social-icon"></a>
            <a href="https://centro.edu" target="_blank"><img src="/recursos/ejercicio1/icons8-website-48.png" alt="YouTube" class="social-icon"></a>
        </div>
    </footer>
</body>
</html>