<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 06 - Redes sociales</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Redes Sociales</h1>
    <h3>Pulsa en la imagen para ir a la página de cada red social</h3>
    <table>
        <tr>
            <th>Red social</th>
            <th>Imagen</th>
            <th>Red social</th>
            <th>Imagen</th>
        </tr>
        <tr>
            <div>
                <td class="colorface">Facebook</td>
                <td class="colorface"><a href="https://www.facebook.com/"><img alt="Facebook" src="/recursos/ejercicio2/icon_facebook.png"></a></td>
            </div>
            <div>
                <td class="colorins">Instagram</td>
                <td class="colorins"><a href="https://www.instagram.com/"><img alt="Instagram" src="/recursos/ejercicio2/icon_instagram.png"></a></td>
            </div>
        </tr>
        <tr>
            <div>
                <td class="colorlink">LinkedIn</td>
                <td class="colorlink"><a href="https://www.linkedin.com/"><img alt="LinkedIn" src="/recursos/ejercicio2/icon_linkeding.png"></a></td>
            </div>
            <div>
                <td class="colorsnap">Snapchat</td>
                <td class="colorsnap"><a href="https://www.snapchat.com/"><img src="/recursos/ejercicio2/icon_snapchat.png" alt="Snapchat"></a></td>
            </div>
        </tr>
        <tr>
            <div>
                <td class="colortwit">Twitter</td>
                <td class="colortwit"><a href="https://x.com/?lang=en"><img src="/recursos/ejercicio2/icon_twitter.png" alt="Twitter"></a></td>
            </div>
            <div>
                <td class="colorwhats">WhatsApp</td>
                <td class="colorwhats"><a href="https://web.whatsapp.com/"><img src="/recursos/ejercicio2/icon_whatsapp.png" alt="WhatsApp"></a></td>
            </div>
        </tr>
    </table>
</body>
</html>