img{
    height: 178px;
    width: 147px;
}
table, td, th{
    border: 1px solid black;
    border-collapse: collapse;
    margin: auto;
}
td{
    padding: 10px;
    background-color: #fff;
    color: #000;
}
h1{
    color: blue;
    font-size: 30px;
    text-align: center;
}
th{
    background-color: #666;
    color: white;
}
h3{
    text-align: center;
}
.colorface{
    background: linear-gradient(0deg, blue, orange);
}
.colorins{
    background: linear-gradient(0deg, purple, orange);
}
.colorlink{
    background: linear-gradient(0deg, cyan, blue);
}
.colorsnap{
    background:linear-gradient(0deg, yellow, purple);
}
.colortwit{
    background:linear-gradient(0deg, rgb(0, 255, 0), cyan);
}
.colorwhats{
    background:linear-gradient(0deg, rgb(0, 255, 0), yellow);
}