<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Música de videojuegos</h1>
    <div class="Zelda">
        <img src="/recursos/ejercicio2/Title_screen.png" alt="The legend of Zelda: Link's awakening">
        <audio controls>
            <source src="/recursos/ejercicio2/Link's_Awakening_DX-02-Title_Screen.mp3">
        </audio>
    </div>
    <div class="Mario">
        <img src="/recursos/ejercicio2/supermariobros.jpg" alt="Super Mario Bros">
        <audio controls>
            <source src="/recursos/ejercicio2/SuperMarioBros.mp3">
        </audio>
    </div>
</body>
</html>